<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uruntanitm.css">
    <title>Hakkımızda</title>
</head>
<body>
    <h1> Hakkımızda</h1>
    <hr> 
    <div style="text-align: center;">
        <a href="Anasayfa.html" target="_self" >Ana Sayfa </a> 
        <a href="Urunler.html"  target="_self" > Ürünlerimiz</a>
        <a href="Hakkimizda.html"  target="_self">  Hakkımızda</a>
    </div>
    <h2 style="text-align: center;"> Hakkımızda </h2>
    <p>Müzik Dükkanım 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yuce tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>
    <h2>Vizyonumuz</h2>
    <p style="text-align: left;">İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nam in laboriosam sapiente consequuntur iure ad dolore nemo impedit nulla, repellat odit distinctio nostrum magnam similique numquam veritatis quaerat quod aut corrupti. Accusantium, atque necessitatibus. Laudantium inventore quae possimus laborum.</p>
    <h2>Misyonumuz</h2>
    <p style="text-align: left;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat cum autem a in. Sunt placeat neque nulla corporis cumque molestiae! Non, modi? Quia corrupti animi ratione! Eum corporis maxime ipsam ratione eos veniam, necessitatibus, officia beatae, similique soluta repellat eius accusamus totam sunt natus consequuntur reiciendis. Officiis nisi asperiores atque, magnam cumque, mollitia, dolores voluptate magni reprehenderit quod quisquam. Incidunt adipisci deserunt, repellendus eum aliquam minima ea. Assumenda sed adipisci maxime ducimus deserunt voluptas iure alias, non earum! Quam perferendis velit quo sed magnam et ea recusandae dicta culpa iste?</p>
</body>
</html>